# #-------- class start
renderer = class index extends siteTemplate
  # 
  # section html
  # 
  # 
  # section site_body
  # 
  # 
  # section cover
  # 
  # 
  # section footer
  # 
  # 
  # section sidecar
  # 
  # 
  # section fb_status
  # 
  # 
  # section sidebar
  # 
  # 
  # section storyBar
  # 
  # 
  # section bloviation
  # 
  bloviation: =>
    T.div "#bloviation.contents", =>
      T.canvas width:"800", height:"800", id:"seen-canvas"
      T.div "#reference"
    T.coffeescript =>
      $ ()->
        try
          #include _grid.coffee
        catch badScene
          alert "Seenery fail "+badScene
  # 
  # section header
  # 
  storyHeadMatter: =>
    #T.script src:"//cdnjs.cloudflare.com/ajax/libs/coffee-script/1.7.1/coffee-script.min.js"
    T.script src:"assets/seen.min.js"

  allMeta = [[["name","author"],["content","James A. Hinds: The Celarien's best friend.  I'm not him, I wear glasses"]],[["http-equiv","Content-Type"],["content","text/html"],["charset","UTF-8"]],[["name","viewport"],["content","width=device-width, initial-scale=1"]],[["name","description"],["content","some good thoughts. Maybe."]],[["name","keywords"],["content","romance, wisdom, tarot"]],[["property","fb:admins"],["content","1981510532097452"]],[["name","msapplication-TileColor"],["content","#ffffff"]],[["name","msapplication-TileImage"],["content","/assets/icons/ms-icon-144x144.png"]],[["name","theme-color"],["content","#ffffff"]]]
  htmlTitle = "Practical Metaphysics and Harmonious Mana."
#-------- class end


# ------- db start
db = {} unless db

#
db[id="411-source/spacefare/golden-grid"] =
  title: "golden-grid"
  slug: "golden-grid"
  category: "spacefare"
  site: "411-source"
  accepted: true
  index: false
  sourcePath: ""
  headlines: []
  tags: []
  snippets: "{\"first name\":\"first name\"}"
  memberOf: []
  debug: ""
  author: "James A. Hinds: The 411-source's best friend.  I'm not him, I wear glasses"
  id: "411-source/spacefare/golden-grid"
  name: "space-struts"
#
#end of story
