# #-------- class start
renderer = class index extends siteTemplate
  # 
  # section bloviation
  # 
  bloviation: =>
    T.div "#bloviation.contents", =>
      T.canvas width:"800", height:"800", id:"seen-canvas"
      T.div "#reference"
    T.coffeescript =>
      $ ()->
        try
          #include _invert.coffee
          #
          inputPath="harpo2chico2stan2babe2groucho2"
          inputPath+="harpo3"
          inputPath+="chico2stan2babe2groucho2harpo2"
          inputPath+="chico3"
          inputPath+="stan2babe2groucho2harpo2chico2"
          inputPath+="stan3"
          inputPath+="babe2groucho2harpo2chico2stan2"
          inputPath+="babe3"
          inputPath+="groucho2harpo2chico2stan2babe2"
          inputPath+="groucho3"
          #include _seenery.coffee
        catch badScene
          alert "Seenery fail "+badScene
  # 
  # section header
  # 
  storyHeadMatter: =>
    #T.script src:"//cdnjs.cloudflare.com/ajax/libs/coffee-script/1.7.1/coffee-script.min.js"
    T.script src:"assets/seen.min.js"

  htmlTitle = "Practical Metaphysics and Harmonious Mana."
#-------- class end


# ------- db start
db = {} unless db

#
db[id="411-source/spacefare/space-struts"] =
  title: "space-struts"
  slug: "space-struts"
  category: "spacefare"
  site: "411-source"
  accepted: true
  index: false
  sourcePath: ""
  headlines: []
  tags: []
  snippets: "{\"first name\":\"first name\"}"
  memberOf: []
  created: "2022-05-29T03:47:35.207Z"
  lastEdited: "2022-05-29T03:47:35.208Z"
  published: "2022-05-29T03:47:35.208Z"
  embargo: "2020-05-29T03:47:35.208Z"
  captureDate: "2022-05-29T03:47:35.208Z"
  TimeStamp: 1653796055208
  debug: ""
  author: "James A. Hinds: The 411-source's best friend.  I'm not him, I wear glasses"
  id: "411-source/spacefare/space-struts"
  name: "space-struts"
#
#end of story
