<!DOCTYPE html><html><head><base href="/" /><meta name="author" content="James A. Hinds: The Celarien's best friend.  I'm not him, I wear glasses" /><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>A Fountainhead of Strategies, techniques and other stuff</title><meta name="description" content="Brainstorms, ideas and such" /><meta name="keywords" content="brain candy, ideas, strategies, techniques" /><script>document.styling = {"palx":"#03c","black":"#000","white":"#fff"}</script><link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png" /><link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png" /><link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png" /><link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png" /><link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png" /><link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png" /><link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png" /><link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png" /><link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png" /><link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/android-icon-192x192.png" /><link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png" /><link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png" /><link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png" /><link rel="manifest" href="/assets/manifest.json" /><meta name="msapplication-TileColor" content="#ffffff" /><meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png" /><meta name="theme-color" content="#ffffff" /><link rel="stylesheet" href="assets/css/vendor.css" -content--encoding="gzip" /><link rel="stylesheet" href="assets/css/app.css" -content--encoding="gzip" /><link rel="shortcut icon" href="assets/icons/favicon.ico" type="image/x-icon" /><link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon" /><script src="allstories.json"></script><script src="mystories.json"></script><script src="assets/js/vendor.js" -content--type="text/javascript" -content--encoding="gzip"></script><script src="assets/js/app.js" -content--type="text/javascript" -content--encoding="gzip"></script><script>siteHandle = '411-source'; topDomain = '411-source.com'; require('initialize');</script><style>#cover {
top: 0;
left: 0;
position: fixed;
background-repeat: no-repeat;
background-size: cover;
z-index: -1;
height:100%;
width:100%;
}</style><script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script><script src="draft/peacefare/rollerball-cog/aframe-physics-system.js"></script><script src="assets/seen.min.js"></script><script src="draft/peacefare/rollerball/cannon.js"></script><script src="draft/peacefare/rollerball/pid.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/coffee-script/1.7.1/coffee-script.min.js"></script><script type="text/coffeescript"></script><style type="text/css">.console {
  background: #fff;
  color: #000;
  padding: 0;
  position: relative;
}
.console * {
  border: 0;
  font: normal 14px/1.3 Consolas,'Andale Mono','Courier New',Courier,monospace;
  margin: 0;
  outline: 0;
  padding: 0;
}
.console textarea {
  background: transparent;
  color: #000;
  display: block;
  overflow: hidden;
  resize: none;
  vertical-align: middle;
  width: 100%;
  word-wrap: normal;
}
.console-container {
  max-height: 100%;
  overflow: auto;
}
.console-container span.string {
  color: #c00;
}
.console-container span.string::before,
.console-container span.string::after {
  color: #333;
  content: '"';
}
.console-container span.number {
  color: #00f;
}
.console-container span.null,
.console-container span.undefined {
  color: #999;
}
.console-container ol.array {
 display: inline-block;
}
.console-container ol.array::before {
  color: #999;
  content: '[';
}
.console-container ol.array::after {
  color: #999;
  content: ']';
}
.console-container ol.array li {
  display: inline-block;
}
.console-container ol.array li::after {
  color: #999;
  content: ',';
}
.console-container ol.array li:last-child::after {
  content: none;
}
.console-container dl.object::before {
  color: #000;
  content: '{';
}
.console-container dl.object::after {
  color: #000;
  content: '}';
  margin-left: 0.5em;
}
.console-container dl {
  display: inline-block;
}
.console-container dl.object dt, .console-container dl.object dd {
  display: inline-block;
}
.console-container dl.object dt {
  color: #909;
  margin-left: 0.5em;
}
.console-container dl.object dt::after {
  color: #000;
  content: ':';
  margin-right: 0.25em;
}
.console-container dl.object dd::after {
  content: ',';
}
.console-container dl.object dd:last-child::after {
  content: none;
}
.console-container div.element div.open,
.console-container div.element div.close {
  color: #909;
  display: inline;
}
.console-container div.element div.open::before {
  content: '<';
}
.console-container div.element div.close::before {
  content: '</';
}
.console-container div.element div.open::after,
.console-container div.element div.close::after {
  content: '>';
}
.console-container div.element div.content {
  display: none;
}
.console-container div.element dl,
.console-container div.element dt,
.console-container div.element dd {
  display: inline;
}
.console-container div.element dt {
  color: #c00;
  margin-left: 0.5em;
}
.console-container div.element dt::after {
  content: '=';
}
.console-container div.element dd {
  color: #00f;
}
.console-container div.element dd::before,
.console-container div.element dd::after {
  color: #c00;
  content: '"';
}
.console-container p {
  padding-left: 15px;
  position: relative;
}
.console-container p::before {
  color: #ccc;
  content: '>';
  left: 0;
  position: absolute;
  text-align: center;
  top: 0;
  vertical-align: middle;
  width: 15px;
}
.console-container p.console-input::before {
  color: #39f;
}
.console-container p div.command {
  color: #39f;
  white-space: pre;
}
.console-container p.error div.result {
  color: #f00;
}</style></head><body><div class="fixed" style="background: url(/assets/images/hooray-fade2.jpg) no-repeat center fixed; -moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1);filter:FlipH;ms-filter:FlipH "></div><div id="411-source-body" class="container-fluid bg-transparent"><div class="row"></div><div class="row" style="min-height:100vh"><div class="row"><div id="storybar" class="col col-12 col-md-9"><div id="mainline" class="bg-silver u-shadow"><header class="c-card__header"><h2 class="c-heading c-heading--small">rollerball<div class="c-heading__sub">---</div></h2></header><div class="c-card__body"><div class="m1 bg-darken-1"><div class="container"></div><h3>The LowRoller version of the RollerBall</h3><div id="bloviation" class="contents"><p>Did you ever see a Samurai movie where the police take down a rampaging samuri?</p><p>They simply surrounded the samuri with wooden staffs to keep him farther than swords length, and poked him until he gave up.  we have nothing like that for a man with a gun.  Enter the LowRoller</p><p>The LowRoller rollerBall is about the size of a basketball or soccerball.  It is
covered with a hard shell with a surface like leather.  It's mass is a few kilograms.
It can alter it's center of gravity to roll around.  that's it.</p><p>Even with that limitation, it can gang up at the feet of a person causing a threat.
The random motions of the balls will make the attacker lose balance and be unable to continue.</p><p>Press the spacebar to start and stop the simulation.  The large ball is a meter in diameter.
press '.' to single step the simulation.</p><canvas id="seen-canvas" width="400" height="400"></canvas><p>Press hjkl to change where these rollerballs take down an attacker.</p><p>Rotate the view with click and drag.  Zoom with fingers or mouse wheel.</p></div></div></div><footer class="c-card__footer"><p class="c-text--quiet">that's all--</p></footer></div></div><div class="col col-12 col-md-3"><aside id="sidebarx" class="o-grid__cell o-grid__cell--width-20 p2 bg-darken-2" style="min-width:240"></aside></div><div id="sidecar" class="flex-auto order-last bg-darken-2" style="min-width:240"><div class="fb-login-button" width="200" data-width="200" data-max-rows="1" data-size="medium" data-button-type="login_with" data-show-faces="true" data-auto-logout-link="true" data-use-continue-as="true"></div><div id="fb-status"></div></div></div></div><div id="footer" class="panel" bg="white"><h2>All contents copyright 2015, James A. Hinds</h2></div><div id="cover" style="background-image:url(/assets/images/hooray-fade2.jpg);-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1);filter:FlipH;ms-filter:FlipH"></div></div></body></html>